-- import: fastn

-- fastn.package: fifthtry.github.io/hostn
download-base-url: https://raw.githubusercontent.com/fifthtry/hostn/main

-- fastn.dependency: fifthtry.github.io/doc-site as ds

-- fastn.dependency: fifthtry.github.io/hostn-app

-- fastn.auto-import: ds
-- fastn.auto-import: fifthtry.github.io/hostn/FASTN/config

-- fastn.app:
name: Hostn-App
package: fifthtry.github.io/hostn-app
mount-point: /


/-- fastn.sitemap:

# Section: /
document: /-/fifthtry.github.io/fpm-controller-ui/index.ftd
