-- import: fastn

-- fastn.package: fifthtry.github.io/hostn
download-base-url: https://raw.githubusercontent.com/fifthtry/hostn/main

-- fastn.dependency: fifthtry.github.io/doc-site as ds

-- fastn.dependency: fifthtry.github.io/hostn-app

-- fastn.auto-import: ds
-- fastn.auto-import: fifthtry.github.io/hostn/FASTN/config

-- fastn.app:
name: Hostn-App
package: fifthtry.github.io/hostn-app
mount-point: /-/fifthtry.github.io/hostn-app/


-- fastn.sitemap:

# Home: /-/fifthtry.github.io/hostn-app/

# Docs: /docs/static/

