-- import: fifthtry.github.io/controller-docs/assets as assets

-- ds.page: Dashboard
id: dashboard-wireframe

-- ftd.image:
src: $assets.files.static.dashboard.png
height: 500
width: 650

-- ds.h1: API's

-- ds.h2: Get Dashboard Contents

Will fetch the contents needed to be shown in the dashboard page.

Request Type: `GET`

Url: `/api/dashboard/?current-user&current-team`

Query Parameters: `current-team`, `current-user`

Response-data: `List of team names`, `List of site details (site-name, hosted-url, status, updated-on)`

-- ds.h2: Create Team

Will create a new team

Request Type: `POST`

Url: `/api/create-team/`

Body: `team-name`, `team-member emails`

Response-data: `None`

End Action: `Redirect to user dashboard`

/-- ds.h2: Get Dashboard Page (Deprecated)

Will redirect to the dashboard page based on the logged in user.

Request Type: `POST`

Url: `/api/redirect-dashboard/`

Body: `current-team` (Personal by default)

Response-data: `None`

End-Action: `Redirect to /dashboard/?current-team=Personal`

/-- ds.h2: List Team Names (Deprecated)

Will fetch all the available team names under the logged in user account.

Request Type: `GET`

Url: `/api/list-team-names/?current-user`

Query Parameters: `current-user`

Response-data: `List of Team names`

/-- ds.h2: List of sites (Deprecated)

Request Type: `GET`

Url: `/api/list-sites/?current-user&current-team`

Query Parameters: `current-user`, `current-team`

Response-data: `list of sites (site-name, hosted-url, status, updated-on)`