# list-packages-api
# <service-endpoint>/api/list-packages/

-- ds.page: list-packages
id: list-packages-api

-- ds.markdown:

This API collects all the hosted packages by the user from the [UserPackages](id: user-packages-schema) table
based on the tracker id (tid) assigned in the browser cookie.

URL: `<service-endpoint>/api/list-packages/`

Request Type: `GET`

For every hosted package, it returns the following list of values:
- `machine_id`
- `package_name`
- `instance_id`
- `instance_status`
- `ip`
- `hosted_url`

For more information, on these parameters
refer [UserPackages](id: user-packages-schema) model.