-- ds.page: InstanceType model (schema)
id: instance-type-schema

This model stores the details of the instance machine used when deploying user package.

List of parameters stored under this model are listed below:

- name: This is the plan name (eg. Basic, Standard, etc)
- vcpu: Number of virtual cpus used by the instance machine.
- ram_in_mbs: Memory in MB used by the instance machine.

-- ds.code: Detailed InstanceType model
lang: rust

class InstanceType(models.Model):
    name = models.CharField(max_length=200)
    vcpu = models.IntegerField()
    ram_in_mbs = models.IntegerField()