-- ds.page: UserPackages model (schema)
id: user-packages-schema

This table is used to store all necessary user, package and instance information.
The list of parameters stored in this table are listed below:

- `tracker` - also known as tid which is stored in the browser cookie
- `package_name` - this name is given by the user when he/she is creating a new instance
- `download_base_url` - this base url is also given by the user as input
when requesting for a new instance to be deployed
- `machine_id` and `instance_id` - these are some instance related data which are
fetched from fly.io Machine API.
- `instance_status` - this value shows the current status of the instance
which can take any of these values (INITIALIZED, PENDING, READY, STOPPED, TERMINATED)
- `ip` - this is the global ip through which the user can access the deployed instance of the package
- `created_at` and `updated_at` - these are auto-generated metadata for the created instances

-- ds.code: Detailed UserPackages model
lang: rust

class UserPackages(models.Model):
  class InstanceStatus(models.TextChoices):
        INITIALIZED = "INITIALIZED", "Initialized"
        PENDING = "PENDING", "Pending"
        READY = "READY", "Ready"
        STOPPED = "STOPPED", "Stopped"
        TERMINATED = "TERMINATED", "Terminated"

  tracker = models.CharField(max_length=1024)
  package_name = models.CharField(
          unique=True, help_text="name of the FPM package", max_length=255
      )
  download_base_url = models.CharField(
            unique=True, help_text="name of the FPM package", max_length=255
      )
  instance_id = models.CharField(null = True, blank = True, unique = True)
  machine_id = models.CharField(null = True, blank = True, unique = True)
  instance_status = models.CharField(
        help_text="status of EC2 instance, ready, initialized, etc...",
        max_length=127,
        choices=InstanceStatus.choices,
    )
  ip = models.CharField(max_length=1024)
  created_at = models.DateTimeField(auto_now_add=True)
  updated_at = models.DateTimeField(auto_now=True)