;; make-payment-api
;; <service-endpoint>/api/make-payment/

-- ds.page: make-payment
id: make-payment-api

-- ds.markdown:

This API redirects the user to the Stripe Checkout page for payment. It demands
the following parameters from the request body

- package_name
- base_url
- plan

URL: `<service-endpoint>/api/make-payment/`

Request Type: `POST`

-- ds.h1: Internal Implementation

First, final price is calculated based on the given plan in the request body.

`final_price = selected_plan_price_per_minute * 1440 * 30`

For now, user is charged based on a single month plan price,
so the user will pay the `final_price` while performing payment.

-- ds.h2: Stripe checkout session (Prepaid)

For this, Stripe checkout session object is created.

Refer official stripe documentation for more details -
[create session object](https://stripe.com/docs/api/checkout/sessions/create)

For now, the currency type is `local INR` since `USD` is forbidden
and can be used only under proper business stripe accounts.

-- ds.code:
lang: py

try:
    checkout_session = stripe.checkout.Session.create(
        payment_method_types=["card"],
        line_items=[
            {
                "price_data": {
                    "currency": "inr",
                    "unit_amount": final_price,
                    "product_data": {
                        "name": purchase_name,
                    },
                },
                "quantity": 1,
            },
        ],
        mode="payment",
        success_url=SERVICE_ENDPOINT + f'/api/payment-success/?plan={plan}&package-name={package_name}&base-url={base_url}',
        cancel_url=SERVICE_ENDPOINT + '/api/payment-failure/',
    )
except Exception as e:
    print(e)

-- container: make-payment-api

-- ds.markdown:

Regarding the above session object some details about the parameters are mentioned below:

- `success_url`: The page to redirect when the payment is successful done.
- `cancel_url`: The page to redirect when the payment fails.
- `purchase_name`: Display name for the product which the user is paying for
- `final_price`: This price will be charged in this prepaid checkout session.
- `SERVICE_ENDPOINT`: controller-service endpoint = 127.0.0.1:8001

Once this session object is created, the Stripe Checkout page can be accessed using
`checkout_session.url` at which this API redirects.