-- ds.page: HostN Architecture

We have three repos.

-- ds.h1: hostn

This is the main repo. This is a `fastn` package.

All discussions related to hostn project, all issue tracking
etc should be done against this repo.

This fastn package uses `hostn-app` for main feature. It uses
the mount point as `/` for now.

Non app features like landing page, documentation, pricing page
terms of use, blog etc are on stored in `hostn` repo.

-- ds.h1: hostn-service

This is the django code behind hostn.

Lets say we are getting requests for 10000 unique packages every day.

Lets say 1000 of them, which is 10% are getting updated every min.


If we redownload every domain every min, we wil lmake 10000 req per min to S3.

If we update updated-domains.txt we will downloa done file every min. Size of
the file would not be big as it will only contain 1000 text lines containing
`integer(cw-id):integer(timestamp)`

domain:cw-id:timestamp

-- ds.h1: hostn-app

This is the fastn re-usable app implementing the main features
of hostn service.
