-- import: fpm

-- fpm.package: fifthtry.github.io/hostn-docs
download-base-url: https://raw.githubusercontent.com/fifthtry/controller-docs/main

-- fpm.dependency: fifthtry.github.io/doc-site as ds
implements: fifthtry.github.io/theme

-- fpm.auto-import: ds

-- fpm.sitemap:

# Home: /

# Prerequisites: /prerequisites/

# Local-settings: /local-settings/

# API's: /api/

# Steps-to-run: /steps-to-run/

# Queries: /queries/

# Wireframes: /wireframes/

- Dashboard: /wireframes/dashboard/
- Team-Access: /wireframes/team-access/
- Team-Billing: /wireframes/team-billing/
- Team-Settings: /wireframes/team-settings/
- Site-Info: /wireframes/site-info/
- Site-Activity-Site-Updates: /wireframes/site-activity-site-updates/
- Site-Activity-Logs: /wireframes/site-activity-logs/
- Site-Activity-Analytics: /wireframes/site-activity-analytics/
