# ALL HSR Structs


type Cache<T, V> = OnceCell<RwLock<LruCache<T, V>>>;
type Shasum = String;
type FullDomain = String;


// how frequently to check updated `$BUCKET/updated-packages.txt`
const RECHECK_UPDATED_EVERY: u64 = 60; // time in seconds

static BUCKET_NAME: OnceCell<String> = once_cell::sync::Lazy::new(|| {
    std::env::var("BUCKET_NAME").unwrap()
});


static DATA_CACHE: Cache<Shasum, Vec<u8>>;
static DOMAIN_CACHE: Cache<FullDomain, CWID>;
static LIST_CACHE: Cache<CWID, tejar::read::Reader>;

struct CachedReader {
    size: usize,
    stale: bool,
    reader: tejar::read::Reader,
}




static UPDATED_PACKAGES_SIZE: OnceCell<Mutex<usize>>;


# HSR Environment Variables

None of these keys must be set on developer machine, and are only needed for
prod.

On production these environment variables are set on Heroku admin.

## `SENTRY_DSN`

Eg `SENTRY_DSN=https://<id>@<whatever>.ingest.sentry.io/<project>`. To get
this value go Sentry, Organisation=FifthTry, Project=hsr, and get the DSN key.

For development machines this environment variable must not be set.

## `S3_BUCKET_NAME`

The name of S3 Bucket where everything is stored. Example:
`S3_BUCKET_NAME=fastn-user-packages`.

Default value is `fastn-user-packages`.


## `S3_REGION=us-east-1`

The region where the S3 bucket is stored.

## `S3_ENDPOINT=http://127.0.0.1:9199`


Where the minio or S3 is running. The value for development is minio endoint.
For production it must be: "".

## `S3_ACCESS_KEY=<access-key>`, `S3_SECRET_KEY=<secret-key>`

For minio it must be the minio key. For prod it is the S3 key. Get the key
by asking `amitu`.




# Development Notes

Minio is a development requirement.





- Operation

# Serve


# Periodic Background Operation

We are adding `timestamp` to help `hsr`, `hsr` will look into this file in every
minute and will do the `delta-fetch` and check if any new entry get added
into this file for a package, so mark the LIST file cache of that package
`OUTDATED`, So on coming new request to `hsr` will serve the updated content of
that package.

