-- ds.page: Prerequisites for using this controller-service
id: prerequisites

-- ds.markdown:

`NOTE`: You will need to include [local_settings.py](id: local-settings-file) module under your `settings.py` file
so that the service have access to all the necessary parameters during runtime.

-- ds.h1: For instance-manipulation API's

To use these API's, you need to make sure that you have a `fly account`
under which you want to deploy your package. Also you need to have `flyctl` (Fly CLI)
installed on your system. Refer [flyctl installation](https://fly.io/docs/hands-on/install-flyctl/)

Since the APIs of controller-service access `Fly Machines API`
through a local proxy endpoint, you need to make sure that you have
established a proxy to the Machine API.

Refer [flyctl proxy](https://fly.io/docs/reference/machines/#connecting-via-flyctl-proxy)
for more information.

-- ds.code: To set a quick proxy tunnel to the fly Machines API
lang: bash

flyctl machines api-proxy

-- container: prerequisites

-- ds.markdown:

Run the above command in your terminal to setup a quick local proxy
to the fly Machines API. By default, it will use the `4280` port so you can access the Fly
Machines API at this endpoint `127.0.0.1:4280`

-- ds.h1: For payment related API's

To use these API's, you need a stripe account with registered private and public keys
which has to be included in the [local_settings.py](id: local-settings-file) file as
STRIPE_SECRET_KEY for private key and STRIPE_PUB_KEY for public key.