-- ds.page: `publish-static` S3 Interface

-- ds.h1: S3 Bucket `fastn-user-packages`

In S3, we have a bucket `fastn-user-packages`, where we are keeping all the
packages. In the docs we are going to refer to this as `$BUCKET`.

-- ds.h1: `$BUCKET/updated-packages.txt`

On every successful upload on cw side we update the package.updated_on.

We also have a table with single row: last_updated_ts.

Every min we have a cron job, looks for `select package.id, package.updated_on
from packages where package.updated_on > last_updated_ts`. We also look for
`select * from domain_alias where updated_on > last_updated_ts`. We store the
result of these two in a text file and upload it to s3 as `$BUCKET/updated-packages.txt`.

After successful update we update the value of last_updated_ts to the highest
timestamp that we find in the two queries.


-- ds.code: Content Of Each Entry
lang: txt

<cw-id>:<timestamp>

-- ds.markdown:

Every hour `fastn-cw` rotates this file by creating a new file matching
`$BUCKET/updated-packages-<ts>.txt` pattern. `fastn-cw` writes the name of new
file in the current `updated-packages-<ts>` file: `file-ended: <next-file>.txt`,
and in the `$BUCKET/updated-packages.txt` file.


-- ds.h1: `$BUCKET/<domain-name>.txt`

For each full-domain, eg domain=amitu.fastn-site.com or domain=amitu.com, we
will have `$BUCKET/amitu.fastn-site.com.txt` or `$BUCKET/amitu.com.txt`.

The content of this file would be the `cw-id` for that package and the
<timestamp>.

```
<cw-id>|<timestamp>
```


-- ds.h1: `$BUCKET/<cw-id>/LIST-<timestamp>.tejar-list`

In LIST-<timestamp>.tejar-list we have all the files with its information like `size`,
`content-type`, `file-name`, `data-file-name` and `checksum` of the file content.
Whenever new upload comes to this `fastn-cw` for package one new file is created
with the entire content of the package.

-- ds.code:
lang: txt

$BUCKET/<cw-id>/DATA-<timestamp>.tejar-data|index.html|0|980427|text/html|none|1677654431|a0bbd23afd533396e5499a94f1b4c85fb4078e671f1f8f142dfdec8eb5b2e2e6

-- ds.markdown:

The fields are:

1. the name of tejar-data file where the content if the file is stored
2. the name of the file
3. the start location for the file in the tejar-data file
4. compressed size of the file (start till this size must be read from tejar-data)
5. size of the file
6. content type of the file
7. timestamp in nanoseconds.
8. `shasum -a 256` of the file


Note these fields matches with tejar::TejarRecord struct.

Note: this is an append only file, we never truncate it.


Note on compression: we always compress the file to brotli before storing.

If the browser does not support brotli but supports gzip we have decided to
incur the CPU hit for now.


-- ds.h1: `$BUCKET/<cw-id>/DATA-<timestamp>.tejar-data`

`DATA-<timestamp>.tejar-data` file contains binary data on each success upload.








-- end: ds.page
